REACT_APP_FIREBASE_API_KEY=AIzaSyAkTSBEuY0U8042nLqpLtUR_jln8znn_KI
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-auth-1d2a1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-auth-1d2a1
REACT_APP_FIREBASE_STORE_BUCKET=fir-auth-1d2a1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=259202698062
REACT_APP_FIREBASE_APP_ID=1:259202698062:web:001461f7ad6c72f3c82c1f
REACT_APP_GOOGLE_MAPS_API=AIzaSyD7GY0KcoMNOyx_ft0CiFe4ci7dfrKKyvU
WDS_SOCKET_PORT=0