REACT_APP_FIREBASE_API_KEY=AIzaSyDJvXhjLMW0EBxo3Yfpl1Q2OM4wc3AZNMQ
REACT_APP_FIREBASE_AUTH_DOMAIN=padaria-35820.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=padaria-35820
REACT_APP_FIREBASE_STORE_BUCKET=padaria-35820.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=5965642046
REACT_APP_FIREBASE_APP_ID=1:5965642046:web:c1cad1e115c194252b946f
REACT_APP_GOOGLE_MAPS_API=AIzaSyAplAvTeUkaeWiJ5jnzpIUdZDTz2EqWBjE
REACT_APP_DEVELOPMENT_MODE=0
WDS_SOCKET_PORT=0
